data = [
latitude: 420.363403,longitude:-71.098465,info: 's'},
latitude: 42.363327,longitude:-71.097588,info: 's'},
latitude: 42.363255,longitude:-71.096710,info: 's'},
latitude: 42.363182,longitude:-71.095833,info: 's'},
latitude: 42.363110,longitude:-71.094955,info: 's'},
latitude: 42.363037,longitude:-71.094078,info: 's'},
latitude: 42.362965,longitude:-71.093201,info: 's'},
latitude: 42.362892,longitude:-71.092323,info: 's'},
latitude: 42.362820,longitude:-71.091446,info: 's'},
latitude: 42.362747,longitude:-71.090569,info: 's'},
latitude: 42.362675,longitude:-71.089691,info: 's'},
latitude: 42.362602,longitude:-71.088814,info: 's'},
latitude: 42.362530,longitude:-71.087936,info: 's'},
latitude: 42.362457,longitude:-71.087059,info: 's'},
Invalid longitude: -710.086182
